<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="navbar">
            <div class="reto">
                <img src="logo.PNG" width="50px">
                <h1 class="h1">TrackWatch</h1>
            </div>
            <div class="reto">
                <h1 class="h1">Login</h1>
                <button class="compra">COMPRAR AGORA</button>
            </div>
        </div>
        <div class="meio">
            <div class="texto">
                <h2 class="h2">Tenha uma rotina diária</h2>
                <h1 class="h0">TRACKWATCH 2.0 XR</h1>
                <h2 class="h2">Motivando você em cada passo</h2>
                <button class="botao"> COMPRAR AGORA</button>
            </div>
            <img class="smart" src="smartwatch.png">
    </div>
    <div class="fundo">
        <div>
            <div class="icone">
                <img class="exercicio" src="icone_exercicio.png">
                <h3 class="h3">Acompanhamento de exercícios</h3>
            </div>
            <div>
                <h1 class="t">Ajuste sua rotina <br>
                    com estatísticas <br>
                    precisas de treino <br></h1>
            </div>
        </div>
        <div class="cell">
            <img class="" src="celular_smartwatch.png" width="400px">
        </div>
    </div>
    <div class="fundo2">
        <div>
            <img class="relogio" src="smartwatch2.png" width="600px">
        </div>
        <div class="direita">
            <div class="lin">
                <h3 class="h3"> Sistema de notificação</h3>
                <img class="msg" src="icone_mensagem.png" width="100px">
            </div>
            <h1 class="t1">Lembretes para <br>
                você manter o ritmo</h1>
        </div>
    </div>
    <div>
        <div class="fundo3">
            <div class="h">
                <h1 class="hi">Assine e ganhe 15% de</h1>
                <h1>desconto na primeira compra</h1>
            </div>
            <div>
                <input class="Email" type="text" name="" placeholder="Email" id="">
            </div>
            <div>
                <button class="botao2">ASSINAR</button>
            </div>
        </div>
    </div>
</body>
</html>



